HTTP_SERVER_LISTEN_ADDR=0.0.0.0:3000
MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=5432
MAIN_DB_USER=example
MAIN_DB_PASSWORD=example
MAIN_DB_DATABASE_NAME=example
MAIN_DB_SSL_MODE=disable
MIGRATIONS_DIR=path-to-migrations-dir
MIGRATIONS_ENABLED=true/false