services:
  db:
    image: postgres:17.3
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: subscription_db
      PGDATA: /data/postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d currency_db" ]
      interval: 1s
      timeout: 1s
      retries: 5